/*
 * @Description: 入口文件
 * @Author: Alex_McAvoy
 * @Date: 2023-08-22 21:24:16
 */
var app = require('../app');
var debug = require('debug')('account:server');
var http = require('http');
var db = require('../db/db');

// 仅数据库连接成功才启动服务
db(() => {
  // 从环境中获取端口号
  var port = normalizePort(process.env.PORT || '3000');
  // 将端口号规范化
  function normalizePort(val) {
    var port = parseInt(val, 10);

    if (isNaN(port)) {
      return val;
    }

    if (port >= 0) {
      return port;
    }

    return false;
  }
  app.set('port', port);

  // 创建 http 服务
  var server = http.createServer(app);

  // 监听端口
  server.listen(port);
  server.on('error', onError);
  server.on('listening', onListening);

  // http 服务错误事件监听器
  function onError(error) {
    if (error.syscall !== 'listen') {
      throw error;
    }

    var bind = typeof port === 'string'
      ? 'Pipe ' + port
      : 'Port ' + port;

    // 使用规定消息处理特定的监听消息
    switch (error.code) {
      case 'EACCES':
        console.error(bind + ' requires elevated privileges');
        process.exit(1);
        break;
      case 'EADDRINUSE':
        console.error(bind + ' is already in use');
        process.exit(1);
        break;
      default:
        throw error;
    }
  }

  // http 服务事件监听器
  function onListening() {
    var addr = server.address();
    var bind = typeof addr === 'string'
      ? 'pipe ' + addr
      : 'port ' + addr.port;
    debug('Listening on ' + bind);
  }

});